STRIPE_SECRET_KEY=sk_test_51OIhWJIxIOHnuyWRbzovWtW73h0UBGvZMtqdGB8eo0CxGqRkjJAV6C19O0Ro1m4MBoW5do3pIjdwg2NkwHYA4sPQ00EJcciRJS
STRIPE_PUBLIC_KEY=pk_test_51OIhWJIxIOHnuyWRzQkWSdm8rsJJQtwe2d2yKOJbLosjW0uaGQFyw1j6cupdvwIEFlxm1538AuLsO0wW43TP5qoG00wQsvwcsK
SUCCESS_URL=SUCCESS_URL=https://tecnofix.lovestoblog.com/renovar_pago.php
CANCEL_URL=https://tu-sitio.infinityfree.com/cancel.php
UPDATE_NIP_URL=https://tu-sitio.infinityfree.com/update.php
PORT=3000
