STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51OIhWJIxIOHnuyWRCBHkxgZNsuYGHspS0osfyGr60y2j7IVn0bc2WTst48QHKEGyq06psmXHjiJfZbOhmuxTGkFq008gMCvcOn
SUCCESS_URL=https://tecnofix.lovestoblog.com/renovar_pago.php
CANCEL_URL=https://tu-sitio.infinityfree.com/cancel.php
UPDATE_NIP_URL=https://tu-sitio.infinityfree.com/update.php
PORT=3000
